version: '3.8'

services:
  # Service pour le build de l'extension
  linkedin-profile-getter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: linkedin-profile-getter
    volumes:
      - .:/app
      - /app/node_modules
      - pnpm-cache:/root/.local/share/pnpm
    working_dir: /app
    command: pnpm run build

volumes:
  pnpm-cache:
